###
POST http://localhost:6000/project/add
Content-Type: application/json

{
   "project_name":"Kyalo",
   "project_description":"kesho ningo",
   "project_status":"Comp",
   "dueDate":""

}

###

GET http://localhost:6000/project/allProjects


####
PUT http://localhost:6000/project/editProject/83879077-7269-4db7-a8ad-dd6d5bf1b4f6
Content-Type: application/json

{
   "project_name":"hey",
   "project_description":"hey",
   "project_status":"hey",
   "dueDate":""

}

###

DELETE http://localhost:6000/project/deleteProject/ba892a87-0093-4844-8b05-164c2c824315